{
  "name": "activity",
  "version": "0.0.1",
  "description": "Activity Microblog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbthomsen/activity.git"
  },
  "keywords": [
    "activitypub"
  ],
  "author": "Lars Boegild Thomsen <lbthomsen@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lbthomsen/activity/issues"
  },
  "homepage": "https://github.com/lbthomsen/activity#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "angular-animate": "^1.8.2",
    "angular-file-upload": "^2.6.1",
    "angular-head-lbthomsen": "^1.0.1",
    "angular-inview-lbthomsen": "^3.0.0",
    "angular-loading-lbthomsen": "^1.1.0",
    "angular-local-storage": "^0.7.1",
    "angular-moment": "^1.3.0",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-touch": "^1.8.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "ng-file-upload": "^12.2.13",
    "popper.js": "^1.16.1",
    "ui-bootstrap4": "^3.0.7"
  }
}
